<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}MindfulBot - Mental Health Support{% endblock %}</title>
    
    <!-- Bootstrap CSS (Replit theme) -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Custom styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    
    <!-- Favicon -->
    <link rel="icon" href="{{ url_for('static', filename='svg/logo.svg') }}" type="image/svg+xml">
    
    {% block extra_head %}{% endblock %}
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="{{ url_for('index') }}">
                    <img src="{{ url_for('static', filename='svg/logo.svg') }}" alt="MindfulBot Logo" height="30" class="me-2">
                    <span>MindfulBot</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == url_for('index') %}active{% endif %}" href="{{ url_for('index') }}">
                                <i class="fas fa-comment-dots me-1"></i> Chat
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == url_for('resources') %}active{% endif %}" href="{{ url_for('resources') }}">
                                <i class="fas fa-book-medical me-1"></i> Resources
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == url_for('stress_quiz') %}active{% endif %}" href="{{ url_for('stress_quiz') }}">
                                <i class="fas fa-tasks me-1"></i> Stress Quiz
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == url_for('privacy') %}active{% endif %}" href="{{ url_for('privacy') }}">
                                <i class="fas fa-shield-alt me-1"></i> Privacy
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <main class="container py-4">
        {% block content %}{% endblock %}
    </main>
    
    <footer class="bg-dark py-4 mt-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0 text-light">
                        <strong>MindfulBot</strong> - Mental Health Support Chatbot
                    </p>
                    <p class="small text-muted mb-0">
                        Not a substitute for professional mental health care
                    </p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0 text-light">
                        <a href="{{ url_for('privacy') }}" class="text-light text-decoration-none">Privacy Policy</a> |
                        <a href="{{ url_for('resources') }}" class="text-light text-decoration-none">Resources</a> |
                        <a href="{{ url_for('stress_quiz') }}" class="text-light text-decoration-none">Stress Quiz</a>
                    </p>
                    <p class="small text-muted mb-0">
                        &copy; {% block current_year %}{{ now.year }}{% endblock %} MindfulBot
                    </p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Scripts block for page-specific scripts -->
    {% block scripts %}{% endblock %}
</body>
</html>
