{% extends "base.html" %}

{% block title %}MindfulBot - Your Mental Health Support Companion{% endblock %}

{% block content %}
<div class="row justify-content-center mb-4">
    <div class="col-md-8">
        <div class="card border-info shadow-sm">
            <div class="card-body text-center py-4">
                <img src="{{ url_for('static', filename='svg/logo.svg') }}" alt="MindfulBot Logo" height="80" class="mb-3">
                <h1 class="card-title h3">Welcome to MindfulBot</h1>
                <p class="card-text">
                    I'm here to listen, support, and provide resources for your mental well-being.
                    Feel free to share what's on your mind, ask questions, or explore coping strategies.
                </p>
                <div class="alert alert-info small" role="alert">
                    <i class="fas fa-info-circle me-2"></i>
                    <strong>Important:</strong> I'm not a replacement for professional mental health care.
                    If you're experiencing a crisis or emergency, please contact emergency services
                    or a crisis hotline immediately.
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card shadow-sm">
            <div class="card-header bg-transparent d-flex justify-content-between align-items-center">
                <span>
                    <i class="fas fa-comments me-2"></i>
                    <strong>Chat with MindfulBot</strong>
                </span>
                <button id="clearChatBtn" class="btn btn-sm btn-outline-secondary">
                    <i class="fas fa-eraser me-1"></i> Clear Chat
                </button>
            </div>
            <div class="card-body p-0">
                <!-- Chat messages area -->
                <div id="chatMessages" class="chat-messages p-3">
                    <!-- Initial welcome message -->
                    <div class="message bot-message">
                        <div class="message-content">
                            <p>Hi there! I'm MindfulBot, your mental wellness companion. How are you feeling today?</p>
                        </div>
                    </div>
                </div>
                
                <!-- Emergency resources alert (hidden by default) -->
                <div id="emergencyAlert" class="alert alert-danger mx-3 mb-3 mt-0 d-none" role="alert">
                    <h5 class="alert-heading">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        Immediate Support Available
                    </h5>
                    <p>If you're in crisis or having thoughts of suicide, please reach out for help right now:</p>
                    <ul class="mb-0">
                        <li><strong>988 Suicide & Crisis Lifeline:</strong> Call or text 988</li>
                        <li><strong>Crisis Text Line:</strong> Text HOME to 741741</li>
                    </ul>
                </div>
                
                <!-- Suggested resources area (dynamically populated) -->
                <div id="suggestedResources" class="px-3 mb-3 d-none">
                    <h6 class="text-muted mb-2">
                        <i class="fas fa-book-medical me-1"></i>
                        Suggested Resources
                    </h6>
                    <div id="resourcesList" class="list-group list-group-flush border-start ps-2">
                        <!-- Resources will be added here -->
                    </div>
                </div>
                
                <!-- User input area -->
                <div class="chat-input-area p-3 border-top">
                    <form id="chatForm" class="d-flex">
                        <input type="text" id="userMessage" class="form-control me-2" placeholder="Type your message here..." aria-label="Type your message" required>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane"></i>
                            <span class="d-none d-md-inline ms-1">Send</span>
                        </button>
                    </form>
                </div>
            </div>
        </div>
        
        <!-- Accessibility information -->
        <div class="mt-3 text-center">
            <button class="btn btn-link text-muted small p-0" type="button" data-bs-toggle="collapse" data-bs-target="#accessibilityInfo" aria-expanded="false" aria-controls="accessibilityInfo">
                <i class="fas fa-universal-access me-1"></i> Accessibility Information
            </button>
            <div class="collapse mt-2" id="accessibilityInfo">
                <div class="card card-body small text-start">
                    <h6>Keyboard Navigation:</h6>
                    <ul class="mb-0">
                        <li>Use <kbd>Tab</kbd> to navigate between elements</li>
                        <li>Press <kbd>Enter</kbd> to send your message</li>
                        <li>Use <kbd>Escape</kbd> to clear the input field</li>
                    </ul>
                    <h6 class="mt-3">Screen Reader Support:</h6>
                    <p class="mb-0">This chat interface is designed to work with screen readers. All messages are properly labeled and announced.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/chat.js') }}"></script>
{% endblock %}
