{% extends "base.html" %}

{% block title %}Privacy Policy - MindfulBot{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card shadow-sm">
            <div class="card-header bg-transparent">
                <h1 class="h3 mb-0">
                    <i class="fas fa-shield-alt me-2"></i>
                    Privacy Policy
                </h1>
            </div>
            <div class="card-body">
                <h2 class="h5">Overview</h2>
                <p>
                    MindfulBot is committed to protecting your privacy and ensuring the security of your personal information.
                    This privacy policy explains how we collect, use, and protect your data when you use our mental health chatbot service.
                </p>
                
                <h2 class="h5 mt-4">Information We Collect</h2>
                <p>When you use MindfulBot, we collect the following information:</p>
                <ul>
                    <li><strong>Conversation data:</strong> The messages you exchange with our chatbot</li>
                    <li><strong>Session information:</strong> A randomly generated session ID to maintain your conversation</li>
                    <li><strong>Assessment data:</strong> Basic patterns detected in your conversations to provide appropriate responses and resources</li>
                </ul>
                <p>We do <strong>not</strong> collect personally identifiable information such as your name, email address, or location unless you explicitly provide it.</p>
                
                <h2 class="h5 mt-4">How We Use Your Information</h2>
                <p>The information we collect is used for the following purposes:</p>
                <ul>
                    <li>To provide a personalized and supportive conversation experience</li>
                    <li>To recommend relevant mental health resources based on the context of your conversation</li>
                    <li>To improve our chatbot's ability to recognize and respond to mental health concerns</li>
                    <li>To maintain a continuous conversation during your session</li>
                </ul>
                
                <h2 class="h5 mt-4">Data Storage and Security</h2>
                <p>
                    Your conversation data is stored temporarily within your browser session. When you close your browser
                    or click "Clear Chat," your conversation history is deleted.
                </p>
                <p>
                    We implement appropriate technical and organizational measures to protect your data against unauthorized
                    access, alteration, disclosure, or destruction.
                </p>
                
                <h2 class="h5 mt-4">Third-Party Services</h2>
                <p>
                    MindfulBot uses the OpenAI API to enhance conversation capabilities. When this service is used,
                    your messages are transmitted to OpenAI in accordance with their privacy policy. We do not share
                    personally identifiable information with OpenAI.
                </p>
                <p>
                    <strong>Note:</strong> We provide links to external mental health resources. Once you click these links,
                    you will be subject to the privacy policies of those third-party websites.
                </p>
                
                <h2 class="h5 mt-4">Your Rights</h2>
                <p>You have the right to:</p>
                <ul>
                    <li>Clear your chat history at any time</li>
                    <li>Request information about the data we process about you</li>
                    <li>Object to our processing of your data</li>
                    <li>Request deletion of your data</li>
                </ul>
                
                <h2 class="h5 mt-4">Important Disclaimer</h2>
                <div class="alert alert-info">
                    <p class="mb-0">
                        <strong>MindfulBot is not a substitute for professional mental health care.</strong> The information and resources
                        provided are for educational and support purposes only. If you are experiencing a mental health crisis or emergency,
                        please contact emergency services, a crisis hotline, or a mental health professional immediately.
                    </p>
                </div>
                
                <h2 class="h5 mt-4">Changes to This Policy</h2>
                <p>
                    We may update this privacy policy from time to time. Any changes will be reflected on this page.
                    We encourage you to review this policy periodically.
                </p>
                
                <h2 class="h5 mt-4">Contact Us</h2>
                <p>
                    If you have any questions or concerns about this privacy policy or your data,
                    please contact us through our support channels.
                </p>
                
                <div class="text-muted small mt-4">
                    Last updated: {% block last_updated %}May 2024{% endblock %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
