{% extends "base.html" %}

{% block title %}Mental Health Resources - MindfulBot{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10">
        <!-- Emergency Resources Section -->
        <div class="card border-danger shadow-sm mb-4">
            <div class="card-header bg-danger text-white">
                <h2 class="h4 mb-0">
                    <i class="fas fa-exclamation-circle me-2"></i>
                    Emergency Resources
                </h2>
            </div>
            <div class="card-body">
                <p class="card-text">
                    If you're experiencing a mental health crisis or having thoughts of suicide,
                    please reach out for immediate help using one of these resources:
                </p>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    {% for resource in emergency_resources %}
                    <div class="col">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body">
                                <h3 class="h5 card-title">{{ resource.name }}</h3>
                                <p class="card-text">{{ resource.description }}</p>
                                {% if resource.phone %}
                                <p class="mb-2">
                                    <i class="fas fa-phone-alt me-2 text-danger"></i>
                                    <strong>{{ resource.phone }}</strong>
                                </p>
                                {% endif %}
                                {% if resource.url %}
                                <a href="{{ resource.url }}" class="btn btn-outline-danger btn-sm mt-2" target="_blank" rel="noopener noreferrer">
                                    <i class="fas fa-external-link-alt me-1"></i> Visit Website
                                </a>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        
        <!-- General Mental Health Resources Section -->
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-primary text-white">
                <h2 class="h4 mb-0">
                    <i class="fas fa-book-medical me-2"></i>
                    Mental Health Resources
                </h2>
            </div>
            <div class="card-body">
                <div class="mb-4">
                    <form class="d-flex">
                        <div class="input-group">
                            <span class="input-group-text" id="search-addon">
                                <i class="fas fa-search"></i>
                            </span>
                            <input type="text" id="resourceSearch" class="form-control" placeholder="Search resources..." aria-label="Search" aria-describedby="search-addon">
                        </div>
                        <div class="ms-2 d-flex">
                            <select id="resourceFilter" class="form-select">
                                <option value="all">All Categories</option>
                                <option value="anxiety">Anxiety</option>
                                <option value="depression">Depression</option>
                                <option value="stress">Stress</option>
                                <option value="support">Support</option>
                                <option value="therapy">Therapy</option>
                                <option value="app">Apps</option>
                            </select>
                        </div>
                    </form>
                </div>
                
                <div class="row row-cols-1 row-cols-md-3 g-4" id="resourcesContainer">
                    {% for resource in mental_health_resources %}
                    <div class="col resource-item" data-tags="{{ resource.tags|join(' ') }}">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body">
                                <h3 class="h5 card-title">{{ resource.name }}</h3>
                                <p class="card-text">{{ resource.description }}</p>
                                <div class="mt-2 mb-3">
                                    {% for tag in resource.tags %}
                                    <span class="badge bg-light text-dark me-1 mb-1">{{ tag }}</span>
                                    {% endfor %}
                                </div>
                                {% if resource.phone %}
                                <p class="mb-2 small">
                                    <i class="fas fa-phone-alt me-2 text-primary"></i>
                                    {{ resource.phone }}
                                </p>
                                {% endif %}
                            </div>
                            <div class="card-footer bg-transparent border-0 text-end">
                                {% if resource.url %}
                                <a href="{{ resource.url }}" class="btn btn-outline-primary btn-sm" target="_blank" rel="noopener noreferrer">
                                    <i class="fas fa-external-link-alt me-1"></i> Visit Website
                                </a>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                
                <!-- No results message (hidden by default) -->
                <div id="noResults" class="alert alert-info mt-3 d-none">
                    <i class="fas fa-info-circle me-2"></i>
                    No resources match your search criteria. Try different keywords or filter.
                </div>
            </div>
        </div>
        
        <!-- Stress Assessment Quiz -->
        <div class="card shadow-sm mb-4 border-success">
            <div class="card-header bg-success text-white">
                <h2 class="h4 mb-0">
                    <i class="fas fa-tasks me-2"></i>
                    Stress Assessment Quiz
                </h2>
            </div>
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h3 class="h5">Evaluate Your Stress Level</h3>
                        <p>Our comprehensive stress assessment quiz helps you understand your current stress level and provides personalized recommendations for managing and reducing stress.</p>
                        <p>The quiz takes about 2-3 minutes to complete and covers different aspects of stress including:</p>
                        <ul>
                            <li>Physical symptoms</li>
                            <li>Emotional responses</li>
                            <li>Behavioral patterns</li>
                            <li>Coping mechanisms</li>
                        </ul>
                    </div>
                    <div class="col-md-4 text-center">
                        <a href="{{ url_for('stress_quiz') }}" class="btn btn-success btn-lg">
                            <i class="fas fa-clipboard-check me-2"></i>
                            Take the Quiz
                        </a>
                        <p class="mt-2 small text-muted">Get personalized stress reduction strategies</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Self-Help Strategies Section -->
        <div class="card shadow-sm">
            <div class="card-header bg-info text-white">
                <h2 class="h4 mb-0">
                    <i class="fas fa-hands-helping me-2"></i>
                    Self-Help Strategies
                </h2>
            </div>
            <div class="card-body">
                <div class="accordion" id="selfHelpAccordion">
                    <!-- Anxiety Section -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingAnxiety">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseAnxiety" aria-expanded="false" aria-controls="collapseAnxiety">
                                <i class="fas fa-wind me-2"></i> Managing Anxiety
                            </button>
                        </h2>
                        <div id="collapseAnxiety" class="accordion-collapse collapse" aria-labelledby="headingAnxiety" data-bs-parent="#selfHelpAccordion">
                            <div class="accordion-body">
                                <p>Anxiety is the body's natural response to stress. While occasional anxiety is normal, persistent, excessive worry may indicate an anxiety disorder.</p>
                                
                                <h4 class="h6 mt-3">Common symptoms:</h4>
                                <ul>
                                    <li>Excessive worry</li>
                                    <li>Restlessness</li>
                                    <li>Fatigue</li>
                                    <li>Difficulty concentrating</li>
                                    <li>Irritability</li>
                                    <li>Muscle tension</li>
                                    <li>Sleep problems</li>
                                </ul>
                                
                                <h4 class="h6 mt-3">Self-help strategies:</h4>
                                <ol>
                                    <li><strong>Deep breathing:</strong> Breathe in slowly through your nose for 4 counts, hold for 2, and exhale through your mouth for 6 counts.</li>
                                    <li><strong>Progressive muscle relaxation:</strong> Tense and then release each muscle group, working from your toes to your head.</li>
                                    <li><strong>Limit caffeine and alcohol:</strong> Both can trigger or worsen anxiety symptoms.</li>
                                    <li><strong>Regular exercise:</strong> Physical activity can help reduce stress hormones and promote relaxation.</li>
                                    <li><strong>Challenge negative thoughts:</strong> Question anxious thoughts by examining the evidence and considering alternative perspectives.</li>
                                    <li><strong>Mindfulness meditation:</strong> Focus on the present moment without judgment to reduce anxious thoughts about the future.</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Depression Section -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingDepression">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseDepression" aria-expanded="false" aria-controls="collapseDepression">
                                <i class="fas fa-cloud-rain me-2"></i> Coping with Depression
                            </button>
                        </h2>
                        <div id="collapseDepression" class="accordion-collapse collapse" aria-labelledby="headingDepression" data-bs-parent="#selfHelpAccordion">
                            <div class="accordion-body">
                                <p>Depression is a common but serious mood disorder that affects how you feel, think, and handle daily activities.</p>
                                
                                <h4 class="h6 mt-3">Common symptoms:</h4>
                                <ul>
                                    <li>Persistent sad, anxious, or "empty" mood</li>
                                    <li>Loss of interest in activities once enjoyed</li>
                                    <li>Decreased energy or fatigue</li>
                                    <li>Difficulty sleeping or oversleeping</li>
                                    <li>Changes in appetite or weight</li>
                                    <li>Thoughts of death or suicide</li>
                                    <li>Difficulty concentrating or making decisions</li>
                                </ul>
                                
                                <h4 class="h6 mt-3">Self-help strategies:</h4>
                                <ol>
                                    <li><strong>Stay connected:</strong> Maintain relationships with supportive friends and family.</li>
                                    <li><strong>Establish a routine:</strong> Create and follow a daily schedule to provide structure.</li>
                                    <li><strong>Set small goals:</strong> Break tasks into smaller, manageable steps to avoid feeling overwhelmed.</li>
                                    <li><strong>Exercise regularly:</strong> Physical activity can boost mood-enhancing chemicals in the brain.</li>
                                    <li><strong>Practice self-compassion:</strong> Treat yourself with the same kindness you would offer to a friend.</li>
                                    <li><strong>Challenge negative thoughts:</strong> Identify and question pessimistic or self-critical thinking patterns.</li>
                                    <li><strong>Seek sunlight:</strong> Spend time outdoors, especially in the morning, to help regulate your sleep-wake cycle.</li>
                                </ol>
                                
                                <div class="alert alert-warning mt-3">
                                    <i class="fas fa-exclamation-triangle me-2"></i>
                                    <strong>Important:</strong> If you're experiencing severe depression or having thoughts of suicide, please seek professional help immediately.
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Stress Section -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingStress">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseStress" aria-expanded="false" aria-controls="collapseStress">
                                <i class="fas fa-bolt me-2"></i> Stress Reduction Techniques
                            </button>
                        </h2>
                        <div id="collapseStress" class="accordion-collapse collapse" aria-labelledby="headingStress" data-bs-parent="#selfHelpAccordion">
                            <div class="accordion-body">
                                <p>Stress is a normal psychological and physical reaction to the demands of life, but chronic stress can affect your health.</p>
                                
                                <h4 class="h6 mt-3">Common symptoms:</h4>
                                <ul>
                                    <li>Headaches</li>
                                    <li>Upset stomach</li>
                                    <li>Elevated blood pressure</li>
                                    <li>Chest pain</li>
                                    <li>Sleep problems</li>
                                    <li>Irritability or anger</li>
                                    <li>Feeling overwhelmed</li>
                                </ul>
                                
                                <div class="alert alert-success mb-3">
                                    <i class="fas fa-clipboard-check me-2"></i>
                                    <strong>Take our <a href="{{ url_for('stress_quiz') }}" class="alert-link">Stress Assessment Quiz</a></strong> to get a personalized stress management plan based on your specific situation.
                                </div>
                                
                                <h4 class="h6 mt-3">Stress reduction techniques:</h4>
                                <ol>
                                    <li><strong>5-5-5 breathing:</strong> Breathe in for 5 seconds, hold for 5 seconds, and exhale for 5 seconds.</li>
                                    <li><strong>Body scan meditation:</strong> Mentally scan your body for areas of tension and consciously relax each part.</li>
                                    <li><strong>Physical activity:</strong> Even a short walk can reduce stress hormones and boost endorphins.</li>
                                    <li><strong>Time management:</strong> Prioritize tasks, set boundaries, and break large projects into smaller steps.</li>
                                    <li><strong>Connect with others:</strong> Share your feelings with trusted friends or family members.</li>
                                    <li><strong>Limit media exposure:</strong> Take breaks from news and social media to reduce information overload.</li>
                                    <li><strong>Practice gratitude:</strong> Regularly noting things you're thankful for can shift focus from stressors to positives.</li>
                                    <li><strong>Engage in pleasurable activities:</strong> Make time for hobbies and activities that bring you joy.</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Sleep Section -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingSleep">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSleep" aria-expanded="false" aria-controls="collapseSleep">
                                <i class="fas fa-moon me-2"></i> Improving Sleep
                            </button>
                        </h2>
                        <div id="collapseSleep" class="accordion-collapse collapse" aria-labelledby="headingSleep" data-bs-parent="#selfHelpAccordion">
                            <div class="accordion-body">
                                <p>Quality sleep is essential for mental health. Poor sleep can contribute to anxiety, depression, and stress.</p>
                                
                                <h4 class="h6 mt-3">Sleep hygiene tips:</h4>
                                <ol>
                                    <li><strong>Consistent schedule:</strong> Go to bed and wake up at the same time every day, even on weekends.</li>
                                    <li><strong>Create a restful environment:</strong> Keep your bedroom cool, dark, and quiet.</li>
                                    <li><strong>Limit screen time:</strong> Avoid electronic devices at least 30 minutes before bedtime.</li>
                                    <li><strong>Watch what you eat and drink:</strong> Avoid large meals, caffeine, and alcohol close to bedtime.</li>
                                    <li><strong>Physical activity:</strong> Regular exercise can help you fall asleep faster and enjoy deeper sleep.</li>
                                    <li><strong>Relaxation techniques:</strong> Try deep breathing, progressive muscle relaxation, or gentle stretching before bed.</li>
                                    <li><strong>Limit daytime naps:</strong> Keep naps to 30 minutes or less and avoid napping late in the day.</li>
                                    <li><strong>Manage worries:</strong> Write down concerns or to-do items for tomorrow to clear your mind before sleep.</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Resource filtering and search functionality
    const searchInput = document.getElementById('resourceSearch');
    const filterSelect = document.getElementById('resourceFilter');
    const resourceItems = document.querySelectorAll('.resource-item');
    const noResultsMsg = document.getElementById('noResults');
    
    function filterResources() {
        const searchTerm = searchInput.value.toLowerCase();
        const filterValue = filterSelect.value;
        let visibleCount = 0;
        
        resourceItems.forEach(item => {
            const tags = item.getAttribute('data-tags').toLowerCase();
            const itemText = item.textContent.toLowerCase();
            const matchesSearch = searchTerm === '' || itemText.includes(searchTerm);
            const matchesFilter = filterValue === 'all' || tags.includes(filterValue);
            
            if (matchesSearch && matchesFilter) {
                item.classList.remove('d-none');
                visibleCount++;
            } else {
                item.classList.add('d-none');
            }
        });
        
        // Show or hide the "no results" message
        if (visibleCount === 0) {
            noResultsMsg.classList.remove('d-none');
        } else {
            noResultsMsg.classList.add('d-none');
        }
    }
    
    // Add event listeners for search and filter
    searchInput.addEventListener('input', filterResources);
    filterSelect.addEventListener('change', filterResources);
});
</script>
{% endblock %}
