{% extends "base.html" %}

{% block title %}Stress Assessment Quiz - MindfulBot{% endblock %}

{% block styles %}
<style>
    .quiz-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
    .question-card {
        background-color: var(--bs-dark);
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid var(--bs-border-color);
    }
    .rating-options {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 15px;
    }
    .rating-option {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 5px;
        cursor: pointer;
    }
    .rating-option label {
        margin-top: 5px;
        font-size: 0.9rem;
    }
    .results-container {
        background-color: var(--bs-dark);
        border-radius: 8px;
        padding: 20px;
        margin-top: 20px;
        border: 1px solid var(--bs-border-color);
        display: none;
    }
    .score-circle {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 20px;
        color: white;
        font-size: 2.5rem;
        font-weight: bold;
    }
    .progress-container {
        margin: 20px 0;
    }
    .progress-step {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
    .step-number {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: var(--bs-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
        color: white;
        font-weight: bold;
    }
    .active-step .step-number {
        background-color: var(--bs-primary);
    }
    .concern-card {
        background-color: rgba(255,255,255,0.05);
        border-radius: 8px;
        padding: 15px;
        margin-bottom: 15px;
    }
    .strategy-list {
        padding-left: 20px;
    }
    .strategy-list li {
        margin-bottom: 10px;
    }
    .hidden {
        display: none;
    }
</style>
{% endblock %}

{% block content %}
<div class="container mt-4 quiz-container">
    <h1 class="text-center mb-4">Stress Assessment Quiz</h1>
    
    <div class="progress-container mb-4">
        <div class="progress-step active-step" id="step-intro">
            <div class="step-number">1</div>
            <div>Introduction</div>
        </div>
        <div class="progress-step" id="step-questions">
            <div class="step-number">2</div>
            <div>Assessment</div>
        </div>
        <div class="progress-step" id="step-results">
            <div class="step-number">3</div>
            <div>Results</div>
        </div>
    </div>
    
    <!-- Introduction Screen -->
    <div id="intro-screen">
        <div class="card bg-dark text-light mb-4">
            <div class="card-body">
                <h2 class="card-title">About This Assessment</h2>
                <p>This stress assessment tool helps identify your current stress level and provides personalized recommendations for managing and reducing stress.</p>
                <p>The quiz consists of 10 questions about your experiences over the past month. Your responses are private and not stored permanently.</p>
                <h3>Instructions:</h3>
                <p>Rate each statement on a scale from 0 (Never) to 4 (Very Often) based on your experiences over the past month.</p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button id="start-quiz-btn" class="btn btn-primary">Begin Assessment</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Questions Screen -->
    <div id="questions-screen" class="hidden">
        <div id="questions-container">
            <!-- Questions will be loaded here -->
        </div>
        
        <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
            <button id="submit-quiz-btn" class="btn btn-primary" disabled>Submit Answers</button>
        </div>
    </div>
    
    <!-- Results Screen -->
    <div id="results-screen" class="hidden">
        <div class="card bg-dark text-light mb-4">
            <div class="card-body text-center">
                <h2 class="card-title mb-4">Your Stress Assessment Results</h2>
                
                <div id="score-container">
                    <div class="score-circle" id="score-circle">
                        <span id="score-value">0</span>
                    </div>
                    <h3 id="stress-level">Calculating...</h3>
                    <p id="score-range">Score range: 0-40</p>
                </div>
                
                <div class="row mt-5">
                    <div class="col-md-6">
                        <h4>Key Areas to Address</h4>
                        <div id="concerns-container">
                            <!-- Concerns will be loaded here -->
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h4>Recommended Strategies</h4>
                        <ul class="strategy-list" id="strategies-container">
                            <!-- Strategies will be loaded here -->
                        </ul>
                    </div>
                </div>
                
                <div class="mt-5">
                    <p class="text-muted">This assessment is meant as a general guide and not a clinical diagnosis. If you're experiencing significant stress, consider speaking with a mental health professional.</p>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                        <a href="/" class="btn btn-outline-secondary">Return to Chat</a>
                        <button id="retake-quiz-btn" class="btn btn-primary">Retake Assessment</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Elements
        const introScreen = document.getElementById('intro-screen');
        const questionsScreen = document.getElementById('questions-screen');
        const resultsScreen = document.getElementById('results-screen');
        const questionsContainer = document.getElementById('questions-container');
        const startQuizBtn = document.getElementById('start-quiz-btn');
        const submitQuizBtn = document.getElementById('submit-quiz-btn');
        const retakeQuizBtn = document.getElementById('retake-quiz-btn');
        const stepIntro = document.getElementById('step-intro');
        const stepQuestions = document.getElementById('step-questions');
        const stepResults = document.getElementById('step-results');
        
        // Quiz data
        let quizData = null;
        const answers = {};
        
        // Load quiz questions
        function loadQuiz() {
            fetch('/api/quiz/stress')
                .then(response => response.json())
                .then(data => {
                    quizData = data;
                    renderQuestions();
                })
                .catch(error => {
                    console.error('Error loading quiz:', error);
                    questionsContainer.innerHTML = `<div class="alert alert-danger">Error loading quiz questions. Please try again later.</div>`;
                });
        }
        
        // Render questions
        function renderQuestions() {
            if (!quizData || !quizData.questions) {
                return;
            }
            
            questionsContainer.innerHTML = '';
            
            quizData.questions.forEach((question, index) => {
                const questionCard = document.createElement('div');
                questionCard.classList.add('question-card');
                
                const questionNumber = index + 1;
                questionCard.innerHTML = `
                    <h3>Question ${questionNumber}</h3>
                    <p>${question.text}</p>
                    <div class="rating-options" id="options-${question.id}">
                        <div class="rating-option" data-value="0">
                            <button class="btn btn-outline-secondary rating-btn" data-question="${question.id}" data-value="0">0</button>
                            <label>Never</label>
                        </div>
                        <div class="rating-option" data-value="1">
                            <button class="btn btn-outline-secondary rating-btn" data-question="${question.id}" data-value="1">1</button>
                            <label>Almost Never</label>
                        </div>
                        <div class="rating-option" data-value="2">
                            <button class="btn btn-outline-secondary rating-btn" data-question="${question.id}" data-value="2">2</button>
                            <label>Sometimes</label>
                        </div>
                        <div class="rating-option" data-value="3">
                            <button class="btn btn-outline-secondary rating-btn" data-question="${question.id}" data-value="3">3</button>
                            <label>Fairly Often</label>
                        </div>
                        <div class="rating-option" data-value="4">
                            <button class="btn btn-outline-secondary rating-btn" data-question="${question.id}" data-value="4">4</button>
                            <label>Very Often</label>
                        </div>
                    </div>
                `;
                
                questionsContainer.appendChild(questionCard);
            });
            
            // Add click events for rating buttons
            document.querySelectorAll('.rating-btn').forEach(button => {
                button.addEventListener('click', function() {
                    const questionId = this.getAttribute('data-question');
                    const value = parseInt(this.getAttribute('data-value'));
                    selectRating(questionId, value);
                });
            });
        }
        
        // Select a rating
        function selectRating(questionId, value) {
            answers[questionId] = value;
            
            // Update UI
            const optionsContainer = document.getElementById(`options-${questionId}`);
            const buttons = optionsContainer.querySelectorAll('.rating-btn');
            
            buttons.forEach(btn => {
                btn.classList.remove('btn-primary');
                btn.classList.add('btn-outline-secondary');
            });
            
            const selectedButton = optionsContainer.querySelector(`.rating-btn[data-value="${value}"]`);
            selectedButton.classList.remove('btn-outline-secondary');
            selectedButton.classList.add('btn-primary');
            
            // Enable submit button if all questions answered
            if (quizData && Object.keys(answers).length === quizData.questions.length) {
                submitQuizBtn.disabled = false;
            }
        }
        
        // Submit quiz answers
        function submitQuiz() {
            fetch('/api/quiz/stress/submit', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ answers: answers }),
            })
                .then(response => response.json())
                .then(results => {
                    displayResults(results);
                })
                .catch(error => {
                    console.error('Error submitting quiz:', error);
                    alert('An error occurred while submitting your answers. Please try again.');
                });
        }
        
        // Display results
        function displayResults(results) {
            // Update navigation
            stepQuestions.classList.remove('active-step');
            stepResults.classList.add('active-step');
            
            // Switch to results screen
            questionsScreen.classList.add('hidden');
            resultsScreen.classList.remove('hidden');
            
            // Update score circle
            const scoreCircle = document.getElementById('score-circle');
            const scoreValue = document.getElementById('score-value');
            const stressLevel = document.getElementById('stress-level');
            const concernsContainer = document.getElementById('concerns-container');
            const strategiesContainer = document.getElementById('strategies-container');
            
            // Set score
            scoreValue.textContent = results.score;
            stressLevel.textContent = `${results.level} Stress Level`;
            
            // Set score circle color
            let circleColor;
            switch (results.color) {
                case 'green':
                    circleColor = 'var(--bs-success)';
                    break;
                case 'yellow':
                    circleColor = 'var(--bs-warning)';
                    break;
                case 'red':
                    circleColor = 'var(--bs-danger)';
                    break;
                default:
                    circleColor = 'var(--bs-secondary)';
            }
            scoreCircle.style.backgroundColor = circleColor;
            
            // Display concerns
            concernsContainer.innerHTML = '';
            if (results.top_concerns && results.top_concerns.length > 0) {
                results.top_concerns.forEach(concern => {
                    const concernCard = document.createElement('div');
                    concernCard.classList.add('concern-card');
                    concernCard.innerHTML = `
                        <h5>${formatCategory(concern.category)}</h5>
                        <p>${concern.guidance}</p>
                    `;
                    concernsContainer.appendChild(concernCard);
                });
            } else {
                concernsContainer.innerHTML = '<p>No specific concerns identified.</p>';
            }
            
            // Display strategies
            strategiesContainer.innerHTML = '';
            if (results.strategies && results.strategies.length > 0) {
                results.strategies.forEach(strategy => {
                    const li = document.createElement('li');
                    li.textContent = strategy;
                    strategiesContainer.appendChild(li);
                });
            } else {
                strategiesContainer.innerHTML = '<p>No specific strategies available.</p>';
            }
        }
        
        // Format category name for display
        function formatCategory(category) {
            return category
                .split('_')
                .map(word => word.charAt(0).toUpperCase() + word.slice(1))
                .join(' ');
        }
        
        // Event Listeners
        startQuizBtn.addEventListener('click', function() {
            introScreen.classList.add('hidden');
            questionsScreen.classList.remove('hidden');
            stepIntro.classList.remove('active-step');
            stepQuestions.classList.add('active-step');
        });
        
        submitQuizBtn.addEventListener('click', function() {
            submitQuiz();
        });
        
        retakeQuizBtn.addEventListener('click', function() {
            // Reset answers
            Object.keys(answers).forEach(key => delete answers[key]);
            submitQuizBtn.disabled = true;
            
            // Update navigation
            stepResults.classList.remove('active-step');
            stepQuestions.classList.add('active-step');
            
            // Switch screens
            resultsScreen.classList.add('hidden');
            questionsScreen.classList.remove('hidden');
            
            // Re-render questions
            renderQuestions();
        });
        
        // Initialize
        loadQuiz();
    });
</script>
{% endblock %}