/* Custom styles for MindfulBot */

/* Chat container styling */
.chat-messages {
    height: 400px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

/* Message styling */
.message {
    max-width: 80%;
    margin-bottom: 15px;
    padding: 10px 15px;
    border-radius: 18px;
    position: relative;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* User message styling */
.user-message {
    background-color: var(--bs-primary);
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 5px;
}

/* Bot message styling */
.bot-message {
    background-color: var(--bs-dark);
    color: var(--bs-light);
    align-self: flex-start;
    border-bottom-left-radius: 5px;
}

/* Message content */
.message-content {
    word-break: break-word;
}

.message-content p:last-child {
    margin-bottom: 0;
}

/* Message timestamp */
.message-time {
    font-size: 0.7rem;
    text-align: right;
    margin-top: 5px;
    opacity: 0.7;
}

/* Styling for typing indicator */
.typing-indicator {
    display: inline-block;
    padding: 10px 15px;
    background-color: var(--bs-dark);
    border-radius: 18px;
    border-bottom-left-radius: 5px;
    margin-bottom: 15px;
    color: var(--bs-light);
    align-self: flex-start;
    animation: fadeIn 0.3s ease;
}

.typing-indicator span {
    height: 8px;
    width: 8px;
    background-color: var(--bs-light);
    display: inline-block;
    border-radius: 50%;
    margin-right: 3px;
    opacity: 0.7;
    animation: typing 1.3s infinite;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
    margin-right: 0;
}

@keyframes typing {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-4px);
    }
}

/* Focus styles for accessibility */
a:focus, button:focus, input:focus, select:focus, textarea:focus {
    outline: 3px solid var(--bs-info) !important;
    outline-offset: 2px !important;
}

/* Make focus visible for keyboard navigation */
.btn:focus {
    box-shadow: 0 0 0 0.25rem rgba(var(--bs-info-rgb), 0.5) !important;
}

/* High contrast focus for dark theme */
[data-bs-theme="dark"] a:focus,
[data-bs-theme="dark"] button:focus,
[data-bs-theme="dark"] input:focus,
[data-bs-theme="dark"] select:focus,
[data-bs-theme="dark"] textarea:focus {
    outline-color: var(--bs-info) !important;
}

/* Skip to content link for screen readers */
.skip-to-content {
    position: absolute;
    left: -9999px;
    z-index: 9999;
    padding: 1em;
    background-color: var(--bs-light);
    color: var(--bs-dark);
    opacity: 0;
    transition: opacity 0.3s;
}

.skip-to-content:focus {
    left: 0;
    opacity: 1;
}

/* Resource cards hover effect */
.resource-item .card {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.resource-item .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15) !important;
}

/* Resource badges styling */
.badge {
    text-transform: capitalize;
}

/* Add responsive font sizes for smaller screens */
@media (max-width: 576px) {
    h1, .h1 {
        font-size: calc(1.275rem + 0.3vw);
    }
    
    h2, .h2 {
        font-size: calc(1.25rem + 0.2vw);
    }
    
    .chat-messages {
        height: 350px;
    }
    
    .message {
        max-width: 90%;
    }
}
